{
  "name": "garage-manager-pro",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "vite",
    "dev:server": "node server/index.js",
    "build": "vite build",
    "serve": "npm run build && node server/index.js",
    "preview": "vite preview",
    "test": "node tools/test-remote.mjs"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@supabase/supabase-js": "^2.112.4",
    "@zxing/browser": "^0.2.1",
    "@zxing/library": "^0.23.0",
    "framer-motion": "^11.11.9",
    "lucide-react": "^0.462.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.10"
  }
}
